.userform{
   font-family: sans-serif;
   width: 300px;
   padding: 10px;
   background-color: darkgray;
   border: 1px solid darkslategray;
   border-radius: 10px;
   margin: auto;
   label{
      padding: 5px;
      text-align: right;
      width: 80px;
      display: inline-block;
   }
   input{
      padding: 5px;
      margin: 5px;
   }
   button{
    margin-left: 95px;
    padding: 8px;
    background-color: cornflowerblue;
    color: aliceblue;
    border: 0px solid transparent;
   }
}