<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Step1 Hello World</title>
    <style>
      h1,h2,h3,h4,h5,h6{
        margin: 0px;
        padding: 0px;
      }
      #root > header{
        height: 100px;
        background-color: crimson;
        color: papayawhip;
        font-family: sans-serif;
        text-align: center;
        line-height: 100px;
      }
      #root > footer{
        height: 50px;
        background-color: rgb(236, 111, 136);
        color: papayawhip;
        font-family: sans-serif;
        text-align: center;
        line-height: 50px;
      }
      .box{
        background-color: rgb(178, 235, 235);
        padding: 20px;
        font-family: sans-serif;
        color: darkslateblue;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
